# QueryMind

./: .env.example  .gitignore  README.md  SETUP_TODO.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/querymind/: QueryMindApplication.java
backend/src/main/java/com/querymind/ai/: README.md
backend/src/main/java/com/querymind/ai/cache/: AiResponseCache.java
backend/src/main/java/com/querymind/ai/controller/: ChatController.java
backend/src/main/java/com/querymind/ai/domain/: ChatMessage.java  ChatStatus.java
backend/src/main/java/com/querymind/ai/dto/: AskRequest.java  AskResponse.java  ChatHistoryResponse.java
backend/src/main/java/com/querymind/ai/provider/: AiProviderUnavailableException.java  GeminiProvider.java  OllamaProvider.java  PromptTemplates.java  ResilientAiProvider.java
backend/src/main/java/com/querymind/ai/repository/: ChatMessageRepository.java
backend/src/main/java/com/querymind/ai/service/: AiProvider.java  ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/querymind/auth/: README.md
backend/src/main/java/com/querymind/auth/controller/: AuthController.java
backend/src/main/java/com/querymind/auth/domain/: User.java
backend/src/main/java/com/querymind/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/querymind/auth/repository/: UserRepository.java
backend/src/main/java/com/querymind/auth/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  RefreshTokenStore.java
backend/src/main/java/com/querymind/auth/service/: AuthService.java
backend/src/main/java/com/querymind/common/config/: SecurityConfig.java
backend/src/main/java/com/querymind/common/domain/: BaseEntity.java
backend/src/main/java/com/querymind/common/dto/: ApiError.java  ApiErrorResponse.java
backend/src/main/java/com/querymind/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/querymind/common/ratelimit/: RedisTokenBucketRateLimiter.java
backend/src/main/java/com/querymind/connection/: README.md
backend/src/main/java/com/querymind/connection/controller/: ConnectionController.java
backend/src/main/java/com/querymind/connection/crypto/: CredentialCipher.java
backend/src/main/java/com/querymind/connection/datasource/: ConnectionDataSourceRegistry.java
backend/src/main/java/com/querymind/connection/domain/: DatabaseConnection.java  DatabaseType.java
backend/src/main/java/com/querymind/connection/dto/: ConnectionResponse.java  CreateConnectionRequest.java  TestConnectionResponse.java
backend/src/main/java/com/querymind/connection/provider/: DatabaseProvider.java  MySqlProvider.java
backend/src/main/java/com/querymind/connection/repository/: ConnectionRepository.java
backend/src/main/java/com/querymind/connection/schema/: SchemaIntrospectionService.java  SchemaModels.java
backend/src/main/java/com/querymind/connection/service/: ConnectionService.java  ConnectionServiceImpl.java
backend/src/main/java/com/querymind/query/: README.md
backend/src/main/java/com/querymind/query/controller/: QueryController.java
backend/src/main/java/com/querymind/query/domain/: QueryHistory.java  QuerySource.java  QueryStatus.java
backend/src/main/java/com/querymind/query/dto/: ExecuteQueryRequest.java  ExecuteQueryResponse.java  QueryHistoryResponse.java
backend/src/main/java/com/querymind/query/engine/: LimitEnforcer.java  QueryResult.java  SafeExecutionEngine.java  SqlRejectedException.java  SqlValidator.java
backend/src/main/java/com/querymind/query/repository/: QueryHistoryRepository.java
backend/src/main/java/com/querymind/query/service/: QueryExecutionService.java  QueryExecutionServiceImpl.java
backend/src/main/java/com/querymind/workspace/: README.md
backend/src/main/java/com/querymind/workspace/controller/: WorkspaceController.java
backend/src/main/java/com/querymind/workspace/domain/: Workspace.java  WorkspaceMember.java  WorkspaceRole.java
backend/src/main/java/com/querymind/workspace/dto/: WorkspaceResponse.java
backend/src/main/java/com/querymind/workspace/repository/: WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/java/com/querymind/workspace/service/: WorkspaceService.java  WorkspaceServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_auth_workspace.sql  V2__connections.sql  V3__query_history.sql  V4__chat_history.sql  V5__query_history_add_updated_at.sql  V6__workspace_members_add_updated_at.sql
backend/src/test/java/com/querymind/ai/service/: ChatServiceImplTest.java
backend/src/test/java/com/querymind/connection/crypto/: CredentialCipherTest.java
backend/src/test/java/com/querymind/query/engine/: LimitEnforcerTest.java  SqlValidatorTest.java
docs/: architecture.md  design.md  memory.md  phases.md  prd.md  rules.md
frontend/: .env.example  .eslintrc.cjs  Dockerfile  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/src/: main.jsx
frontend/src/app/: App.jsx
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/components/shared/: ActiveDataSourceBar.jsx  ConnectionPicker.jsx
frontend/src/features/auth/: LoginPage.jsx  (+4 more)
frontend/src/lib/: api.js
frontend/src/styles/: theme.css
infra/dev/: init-dev-db-user.sh
infra/observability/: docker-compose.observability.yml  prometheus.yml
seed-data/: generate_seed.py  schema.sql
(+17 files in other folders)
